[unix_http_server]
file=/tmp/supervisor.sock                       ; path to your socket file
 
[supervisord]
logfile=/var/log/supervisor/supervisord.log     ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rot$
logfile_backups=10                              ; number of backed up logfiles
loglevel=warn                                  ; info, debug, warn, trace, error
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=false                                  ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=root                                       ; default user
childlogdir=/var/log/supervisor/                ; where child log files will live
 
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
 
[supervisorctl]
serverurl=unix:///tmp/supervisor.sock       ; use a unix:// URL  for a unix socket
 
; This is where you run individual Tornado instances.
; We run four; one per processor core.
; In development, we ran as many as four per core with no issues.
; If you're looking to minimize cpu load, run fewer processes.
; BTW, Tornado processes are single threaded.
; To take advantage of multiple cores, you'll need multiple processes.
 
[program:tornado-8000]
command=python /var/www/app/server.py --port=8000
stderr_logfile = /var/log/supervisor/tornado-stderr.log
stdout_logfile = /var/log/supervisor/tornado-stdout.log
startretries = 2147483647 ; maxint
startsecs = 10
 
[program:tornado-8001]
command=python /var/www/app/server.py --port=8001
stderr_logfile = /var/log/supervisor/tornado-stderr.log
stdout_logfile = /var/log/supervisor/tornado-stdout.log
startretries = 2147483647 ; maxint
startsecs = 10
 
[program:tornado-8002]
command=python /var/www/app/server.py --port=8002
stderr_logfile = /var/log/supervisor/tornado-stderr.log
stdout_logfile = /var/log/supervisor/tornado-stdout.log
startretries = 2147483647 ; maxint
startsecs = 10
 
[program:tornado-8003]
command=python /var/www/app/server.py --port=8003
stderr_logfile = /var/log/supervisor/tornado-stderr.log
stdout_logfile = /var/log/supervisor/tornado-stdout.log
startretries = 2147483647 ; maxint
startsecs = 10